# heima-leadnews

heima-leadnews/: .gitignore  pom.xml
heima-leadnews/aliyun-sdk-demo/: pom.xml
heima-leadnews/aliyun-sdk-demo/src/main/java/com/heima/aliyun/: ImageScan.java  ImgScan.java  TextScan.java
heima-leadnews/aliyun-sdk-demo/src/main/java/com/heima/aliyun/util/: ClientUploader.java  CustomLibUploader.java
heima-leadnews/heima-leadnews-admin/: pom.xml
heima-leadnews/heima-leadnews-admin-gateway/: pom.xml
heima-leadnews/heima-leadnews-admin-gateway/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-admin/src/main/java/com/heima/admin/: AdminApplication.java
heima-leadnews/heima-leadnews-admin/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-admin/src/main/resources/mapper/: AdSensitiveMapper.xml
heima-leadnews/heima-leadnews-admin/src/test/java/com/heima/: AliyunTest.java  SensitiveTest.java
heima-leadnews/heima-leadnews-apis/: pom.xml
heima-leadnews/heima-leadnews-article/: pom.xml
heima-leadnews/heima-leadnews-article/src/main/resources/: application.yml  file.conf
heima-leadnews/heima-leadnews-common/: pom.xml
heima-leadnews/heima-leadnews-common/src/main/resources/: aliyun.properties  fast_dfs.properties  mongo.properties  redis.properties
heima-leadnews/heima-leadnews-model/: pom.xml
heima-leadnews/heima-leadnews-seata/: pom.xml
heima-leadnews/heima-leadnews-user/: pom.xml
heima-leadnews/heima-leadnews-user/src/main/resources/: application.yml  file.conf
heima-leadnews/heima-leadnews-utils/: pom.xml
heima-leadnews/heima-leadnews-wemedia/: pom.xml
heima-leadnews/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews/heima-leadnews-wemedia-gateway/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-wemedia/src/main/resources/: application.yml  file.conf
heima-leadnews/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
heima-leadnews/kafka-demo/: pom.xml
heima-leadnews/kafka-demo/src/main/java/com/heima/kafka/: ConsumerDemo.java  (+3 more)
heima-leadnews/kafka-demo/src/main/resources/: application.yml
(+165 files in other folders)
